* {
  box-sizing: border-box;
}

body {
  
  background-color: white;
  color: $color-text-body;
  font-family: "Commissioner", sans-serif;
  font-weight: 400;
  margin: 0;
}

main {
  flex: 1 0 auto;
  padding: 24px 18px;
}





.aboutheader{
   
  width: 500px;
 
 
  
  
 
 
  }

.aboutparagraph{
 
  width: 500px;
 
  
  
}

.advisoryheader{
  

} 

.advisoryimage{
  
  width: 300px;
    
  
  
}



.advisorynames{
 flex: wrap;
  width: 500px;
  
  
  
  
  
}


.columns{
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
  margin-left: 10px;
  margin: 200px;
  margin-top: 100px;
  
  @media screen and (max-width: 600px) 
  {
    margin-left: 50px;
    
  }
  

}


  nav{
    display: none;
  }


  @media only screen and (max-width: 800px) {
  nav {
    display: block;
          }
  
}


